<application>
  <component name="MavenRunHelper">
    <option name="goals">
      <Goals>
        <option name="goals">
          <list>
            <Goal>
              <option name="commandLine" value="clean" />
            </Goal>
            <Goal>
              <option name="commandLine" value="validate" />
            </Goal>
            <Goal>
              <option name="commandLine" value="compile" />
            </Goal>
            <Goal>
              <option name="commandLine" value="test" />
            </Goal>
            <Goal>
              <option name="commandLine" value="package" />
            </Goal>
            <Goal>
              <option name="commandLine" value="verify" />
            </Goal>
            <Goal>
              <option name="commandLine" value="install" />
            </Goal>
            <Goal>
              <option name="commandLine" value="deploy" />
            </Goal>
            <Goal>
              <option name="commandLine" value="site" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean compile -DskipTests -T 2" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install -DskipTests -T 2" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install -DskipTests -U -T 2" />
            </Goal>
            <Goal>
              <option name="commandLine" value="install -DskipTests" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean compile testCompile" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean compile test-compile" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install -DskipTests -X" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install -U" />
            </Goal>
            <Goal>
              <option name="commandLine" value="clean install --update-snapshots -DskipTests -e" />
            </Goal>
          </list>
        </option>
      </Goals>
    </option>
  </component>
</application>