<application>
  <component name="SettingsSyncPlugins">
    <option name="plugins">
      <map>
        <entry key="AntSupport">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                  <option value="com.intellij.properties" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="ByteCodeViewer">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="DevKit">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                  <option value="com.intellij.modules.json" />
                  <option value="com.intellij.properties" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="MavenRunHelper">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                  <option value="org.jetbrains.idea.maven" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="PerforceDirectPlugin">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                  <option value="com.intellij.modules.vcs" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="PlantUML integration">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="Subversion">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.vcs" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="TestNG-J">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.android.tools.idea.smali">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java-capable" />
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.haulmont.jpab">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                  <option value="com.intellij.modules.platform" />
                  <option value="com.intellij.properties" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.intellij.completion.ml.ranking">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.intellij.copyright">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                  <option value="com.intellij.modules.xml" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.intellij.gradle">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.externalSystem.dependencyUpdater" />
                  <option value="com.intellij.modules.externalSystem" />
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.intellij.marketplace">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.intellij.uiDesigner">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.java-i18n" />
                  <option value="com.intellij.properties" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.jetbrains.changeReminder">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Git4Idea" />
                  <option value="com.intellij.modules.vcs" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.jetbrains.codeWithMe">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.platform" />
                  <option value="com.jetbrains.projector.libs" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.jetbrains.sh">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.jetbrains.space">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="commit-template-idea-plugin">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.vcs" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="google-java-format">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.java" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="hg4idea">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.vcs" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="idea.plugin.protoeditor">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.android">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="JUnit" />
                  <option value="com.android.tools.idea.smali" />
                  <option value="com.intellij.gradle" />
                  <option value="com.intellij.modules.java" />
                  <option value="com.intellij.modules.java-capable" />
                  <option value="com.intellij.platform.images" />
                  <option value="com.intellij.properties" />
                  <option value="intellij.webp" />
                  <option value="org.intellij.groovy" />
                  <option value="org.intellij.intelliLang" />
                  <option value="org.jetbrains.idea.gradle.dsl" />
                  <option value="org.jetbrains.kotlin" />
                  <option value="org.jetbrains.plugins.gradle" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.idea.eclipse">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.java.decompiler">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.plugins.github">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.plugins.gradle">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.gradle" />
                  <option value="com.intellij.java" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.plugins.gradle.dependency.updater">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.externalSystem.dependencyUpdater" />
                  <option value="com.intellij.gradle" />
                  <option value="org.jetbrains.idea.gradle.dsl" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.plugins.gradle.maven">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="org.intellij.groovy" />
                  <option value="org.jetbrains.idea.maven" />
                  <option value="org.jetbrains.idea.reposearch" />
                  <option value="org.jetbrains.plugins.gradle" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.jetbrains.plugins.javaFX">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="org.sonarlint.idea">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="training">
          <value>
            <PluginData>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="training.git">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Git4Idea" />
                  <option value="com.intellij.modules.lang" />
                  <option value="training" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="zielu.gittoolbox">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Git4Idea" />
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>