<application>
  <component name="UISettings">
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="16" />
    <option name="MAX_LOOKUP_WIDTH2" value="972" />
    <option name="RECENT_FILES_LIMIT" value="10" />
    <option name="RECENT_LOCATIONS_LIMIT" value="50" />
  </component>
</application>