<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab-enterprise.stilingue.com.br/" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueSharedEntities.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/onboarding.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/charts-studio.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/admin-tools.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/locations-service.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/microservice-architecture.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/sac-reply.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/backend-ci.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueEndpoint.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/proprietary.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueProprietaryCrawler.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/stilingue-spring-parent.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/microservice-archetype.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:DevOps/StilingueFixes.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/it-services.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:sre/internal/helm/helm-deploys.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueInfluencers.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueMetricsUpdater.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:front-end/internal/products/warroom.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/ticket.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/security.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/StilinguePanelsService.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueCrawler.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/commons.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/stilingue-parent.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/charts.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueSharedQueue.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/social-metrics-updater.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueKeysController.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueKeysControllerApi.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/StilingueFrontier.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:DevOps/DevOpsAPI.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab-enterprise.stilingue.com.br:StilingueBackend/Spring/etl-processor.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/IdeaProjects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
      </list>
    </option>
  </component>
</application>