<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="AutoCloseableResource" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="ignoreFromMethodCall" value="true" />
  </inspection_tool>
  <inspection_tool class="NullableProblems" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="REPORT_NULLABLE_METHOD_OVERRIDES_NOTNULL" value="true" />
    <option name="REPORT_NOT_ANNOTATED_METHOD_OVERRIDES_NOTNULL" value="true" />
    <option name="REPORT_NOTNULL_PARAMETER_OVERRIDES_NULLABLE" value="true" />
    <option name="REPORT_NOT_ANNOTATED_PARAMETER_OVERRIDES_NOTNULL" value="true" />
    <option name="REPORT_NOT_ANNOTATED_GETTER" value="true" />
    <option name="IGNORE_EXTERNAL_SUPER_NOTNULL" value="true" />
    <option name="REPORT_NOT_ANNOTATED_SETTER_PARAMETER" value="true" />
    <option name="REPORT_ANNOTATION_NOT_PROPAGATED_TO_OVERRIDERS" value="true" />
    <option name="REPORT_NULLS_PASSED_TO_NON_ANNOTATED_METHOD" value="true" />
  </inspection_tool>
  <inspection_tool class="UnqualifiedFieldAccess" enabled="true" level="WARNING" enabled_by_default="true" />
</profile>