<templateSet group="xsl">
  <template name="ai" value="&lt;xsl:apply-imports/&gt;$END$" description="Apply-Imports." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="an" value="&lt;xsl:attribute name=&quot;$NAME$&quot;&gt;$END$&lt;/xsl:attribute&gt;" description="Attribute-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ats" value="&lt;xsl:apply-templates select=&quot;$SELECT$&quot;/&gt;$END$" description="Apply-Templates-Select." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="atsm" value="&lt;xsl:apply-templates select=&quot;$SELECT$&quot; mode=&quot;$MODE$&quot;/&gt;$END$" description="Apply-Templates-Select-Mode." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="cos" value="&lt;xsl:copy-of select=&quot;$END$&quot;/&gt;" description="Copy-Of-Select." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ctn" value="&lt;xsl:call-template name=&quot;$NAME$&quot;/&gt;$END$" description="Call-Template-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ctnwp" value="&lt;xsl:call-template name=&quot;$NAME$&quot;&gt;&#10;      &lt;xsl:with-param name=&quot;$PNAME$&quot; select=&quot;$SELECT$&quot;/&gt;&#10;&lt;/xsl:call-template&gt;$END$" description="Call-Template-Name-With-Param." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="cwt" value="&lt;xsl:choose&gt;&#10;    &lt;xsl:when test=&quot;$TEST$&quot;&gt;&#10;        $END$&#10;    &lt;/xsl:when&gt;&#10;&lt;/xsl:choose&gt;" description="Choose-When-Test." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="cwto" value="&lt;xsl:choose&gt;&#10;    &lt;xsl:when test=&quot;$TEST$&quot;&gt;&#10;        $END$&#10;    &lt;/xsl:when&gt;&#10;    &lt;xsl:otherwise&gt;&#10;        &#10;    &lt;/xsl:otherwise&gt;&#10;&lt;/xsl:choose&gt;" description="Choose-When-Test-Otherwise." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="fe" value="&lt;xsl:for-each select=&quot;$SELECT$&quot;&gt;&#10;    $END$&#10;&lt;/xsl:for-each&gt;" description="For-Each." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="it" value="&lt;xsl:if test=&quot;$TEST$&quot;&gt;&#10;    $END$&#10;&lt;/xsl:if&gt;" description="If-Test." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="kn" value="&lt;xsl:key name=&quot;$NAME$&quot; match=&quot;$MATCH$&quot; use=&quot;$USE$&quot;/&gt;$END$" description="Key-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="o" value="&lt;xsl:otherwise&gt;&#10;    $END$&#10;&lt;/xsl:otherwise&gt;" description="Otherwise." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="pn" value="&lt;xsl:param name=&quot;$END$&quot;/&gt;" description="Param-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="tm" value="&lt;xsl:template match=&quot;$MATCH$&quot;&gt;&#10;    $END$&#10;&lt;/xsl:template&gt;" description="Template-Match." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="tmm" value="&lt;xsl:template match=&quot;$MATCH$&quot; mode=&quot;$MODE$&quot;&gt;&#10;    $END$&#10;&lt;/xsl:template&gt;" description="Template-Match-Mode." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="tn" value="&lt;xsl:template name=&quot;$NAME$&quot;&gt;&#10;    $END$&#10;&lt;/xsl:template&gt;" description="Template-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="tt" value="&lt;xsl:text&gt;$END$&lt;/xsl:text&gt;" description="Text." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="vn" value="&lt;xsl:variable name=&quot;$NAME$&quot;&gt;$END$&lt;/xsl:variable&gt;" description="Variable-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="vns" value="&lt;xsl:variable name=&quot;$NAME$&quot; select=&quot;$SELECT$&quot;/&gt;" description="Variable-Name-Select." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="vos" value="&lt;xsl:value-of select=&quot;$END$&quot;/&gt;" description="Value-Of-Select." toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="wp" value="&lt;xsl:with-param name=&quot;$NAME$&quot; select=&quot;$SELECT$&quot;/&gt;$END$" description="With-Param." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="wpn" value="&lt;xsl:with-param name=&quot;$NAME$&quot; select=&quot;$SELECT$&quot;/&gt;$END$" description="With-Param-Name." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="wt" value="&lt;xsl:when test=&quot;$TEST$&quot;&gt;$END$&lt;/xsl:when&gt;" description="When-Test." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
</templateSet>